{
  "name": "ecommerce-myshop-integration",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=14.17.x"
  },
  "scripts": {
    "build": "yarn build:api-client && yarn build:composables && yarn build:theme",
    "build:api-client": "cd packages/api-client && yarn build",
    "build:composables": "cd packages/composables && yarn build",
    "build:theme": "cd packages/theme && yarn build",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "dev": "concurrently \"yarn:dev:*\"",
    "dev:api-client": "cd packages/api-client && yarn dev",
    "dev:composables": "cd packages/composables && yarn dev",
    "dev:theme": "cd packages/theme && yarn dev",
    "docs:build": "cd docs && yarn build",
    "docs:dev": "cd docs && yarn dev",
    "docs:install": "cd docs && yarn",
    "lint": "eslint . --ext .ts,.vue",
    "prepare": "husky install",
    "publish:api-client": "node ./scripts/publishApi.js",
    "publish:composables": "node ./scripts/publishComposable.js",
    "start": "cd packages/theme && yarn start",
    "test": "yarn test:api-client && yarn test:composables && yarn test:theme",
    "test:api-client": "cd packages/api-client && yarn test --passWithNoTests",
    "test:composables": "cd packages/composables && yarn test --passWithNoTests",
    "test:theme": "cd packages/theme && yarn test --passWithNoTests",
    "update:check": "ncu && lerna run update:check --stream",
    "update:update": "ncu -u && lerna run update:update --stream"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@commitlint/config-lerna-scopes": "^17.4.2",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "all-contributors-cli": "^6.24.0",
    "commitizen": "^4.3.0",
    "concurrently": "^7.6.0",
    "esbuild": "^0.17.5",
    "eslint": "8.33.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "jest": "^29.4.1",
    "lerna": "^6.4.1",
    "lint-staged": "^13.1.0",
    "npm-check-updates": "^16.6.3",
    "rimraf": "^4.1.2",
    "shx": "^0.3.4",
    "ts-jest": "^29.0.5",
    "tslib": "^2.5.0",
    "typescript": "^4.5.4",
    "vue-eslint-parser": "^9.1.0",
    "yargs": "^17.6.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
